CREATE mother_tongues:01HZ2BCDJ87X1Q82TYE8DZTHFQ CONTENT {
	name: "African American English",
	description: "English spoken by most African American people in the United States and many in Canada.",
	is_vetted: true,
	meta: {
		created_at: 1716816586
	},
};
RELATE users:01HYX3W9R5VSD537D5FVDSVZ7V->created_mother_tongue->mother_tongues:01HZ2BCDJ87X1Q82TYE8DZTHFQ;

CREATE mother_tongues:01HZ2DVA7XP691YW54FZKZJDB1 CONTENT {
	name: "Cajun Vernacular English",
	description: "English spoken by Cajuns living in Southern Louisiana.",
	is_vetted: true,
	meta: {
		created_at: 1716816586
	},
};
RELATE users:01HYX3W9R5VSD537D5FVDSVZ7V->created_mother_tongue->mother_tongues:01HZ2DVA7XP691YW54FZKZJDB1;

CREATE mother_tongues:01HZ2DXM7TK9AA7PQJYC5QX77K CONTENT {
	name: "General American English",
	description: "Umbrella dialect of English spoken by most Americans.",
	is_vetted: true,
	meta: {
		created_at: 1716816586
	},
};
RELATE users:01HYX3W9R5VSD537D5FVDSVZ7V->created_mother_tongue->mother_tongues:01HZ2DXM7TK9AA7PQJYC5QX77K;

CREATE mother_tongues:01HZ2DZS83D0FNB7N6KH8PE38V CONTENT {
	name: "Chicano Latino English",
	description: "English spoken primarily by Mexican Americans in the Southwestern United States as well as in Chicago.",
	is_vetted: true,
	meta: {
		created_at: 1716816586
	},
};
RELATE users:01HYX3W9R5VSD537D5FVDSVZ7V->created_mother_tongue->mother_tongues:01HZ2DZS83D0FNB7N6KH8PE38V;

CREATE mother_tongues:01HZ2E2V22QS56WCE4RPZFNJDY CONTENT {
	name: "Miami Latino English",
	description: "English spoken by American-born Hispanic youth in southern Florida.",
	is_vetted: true,
	meta: {
		created_at: 1716816586
	},
};
RELATE users:01HYX3W9R5VSD537D5FVDSVZ7V->created_mother_tongue->mother_tongues:01HZ2E2V22QS56WCE4RPZFNJDY;

CREATE mother_tongues:01HZ2E5RR44WEWC48DW55W7AGF CONTENT {
	name: "New York Latino English",
	description: "English spoken by Hispanic Americans on the east coast of the United States.",
	is_vetted: true,
	meta: {
		created_at: 1716816586
	},
};
RELATE users:01HYX3W9R5VSD537D5FVDSVZ7V->created_mother_tongue->mother_tongues:01HZ2E5RR44WEWC48DW55W7AGF;

CREATE mother_tongues:01HZ2E891AN6PCM08JMRVJE2JD CONTENT {
	name: "Pennsylvania Dutch English",
	description: "English spoken by Americans who also speak Pennsylvania Dutch.",
	is_vetted: true,
	meta: {
		created_at: 1716816586
	},
};
RELATE users:01HYX3W9R5VSD537D5FVDSVZ7V->created_mother_tongue->mother_tongues:01HZ2E891AN6PCM08JMRVJE2JD;

CREATE mother_tongues:01HZSNR2X09FAMAY19JG4TAHZ2 CONTENT {
	name: "Yeshiva English",
	description: "English spoken by Yeshiva students with a strong connection to the Orthodox Yeshiva world.",
	is_vetted: true,
	meta: {
		created_at: 1716816586
	},
};
RELATE users:01HYX3W9R5VSD537D5FVDSVZ7V->created_mother_tongue->mother_tongues:01HZSNR2X09FAMAY19JG4TAHZ2;

CREATE mother_tongues:01HZSNVSNWZSR0798VEE16F865 CONTENT {
	name: "American Indian English",
	description: "English spoken by American Indians and Alaska natives.",
	is_vetted: true,
	meta: {
		created_at: 1716816586
	},
};
RELATE users:01HYX3W9R5VSD537D5FVDSVZ7V->created_mother_tongue->mother_tongues:01HZSNVSNWZSR0798VEE16F865;

